V "GNAT Lib v2014"
A -gnatA
P ZX

RN
RV NO_IO
RV NO_SELECT_STATEMENTS
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=2

U buffers%b		buffers.adb		7d762941 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U buffers%s		buffers.ads		2f9119fd BN EE NE OO PK GE

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-inteio.ads		20140406181359 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-textio.ads		20140406181359 386df5d4 ada.text_io%s
D a-tiinio.ads		20140406181359 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D buffers.ads		20141120164932 2f9119fd buffers%s
D buffers.adb		20141127095419 9cc14ccc buffers%b
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181357 febc86ed interfaces.c_streams%s
D system.ads		20140406181354 90249111 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181355 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r6 1r23 2r6 2r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 12|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
X 11 buffers.ads
2i4 Size{positive} 12|7r23 17r47 18r57 24r51 27r44
3+9 Elem
5k9*Buffers 2z4 3z9 12l5 12e12 12|3b14 35l5 35t12
7T14*Buffer 10l8 10e14 12|4b14 34l8 34t14
8Y13 Put 8>19 12|15b23 21l20 21t23
8i19 Obj{integer} 12|17r57
9Y13 Get 9<19 12|25b23 29l20 29t23
9i19 Obj{integer} 12|26m19
X 12 buffers.adb
5i7 Start{integer} 14r34 24r19 26r33 27m19 27r29
6i7 Actual_Size{integer} 14r19 17r26 18m19 18r35 24r30
7a7 Data(integer) 17m19 26r26
8b7 Test{boolean} 19m19 28m19
15i29 Obj{integer}
25i28 Obj{integer}

